# Project identification
sonar.projectKey=tech_debt_ai
sonar.projectName=Tech Debt AI
sonar.projectVersion=1.0

# Credentials
sonar.login=sqa_5a025ca8538bad92f9c4cbacfa46e9817931b171

# Remove root-level source/test definitions
# sonar.sources=.
# sonar.tests=frontend/src/tests,backend/test

# Language
sonar.language=js

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Define modules (frontend, backend)
sonar.modules=frontend,backend

# Frontend module
frontend.sonar.projectName=Frontend
frontend.sonar.projectBaseDir=frontend
frontend.sonar.sources=src
frontend.sonar.exclusions=src/tests/**,**/node_modules/**,**/coverage/**
frontend.sonar.tests=src/tests
frontend.sonar.test.inclusions=src/tests/**/*.test.js
frontend.sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Backend module
backend.sonar.projectName=Backend
backend.sonar.projectBaseDir=backend
backend.sonar.sources=src
backend.sonar.exclusions=**/node_modules/**,**/coverage/**
backend.sonar.tests=test
backend.sonar.test.inclusions=test/**/*.test.js
# backend.sonar.javascript.lcov.reportPaths=coverage/lcov.info (comentado porque el archivo está vacío) 